{
    "name": "@b0th/tw-utils",
    "description": "Teeworlds asset utilities (merge, extract, etc...)",
    "version": "1.2.2",
    "dependencies": {
        "canvas": "^2.8.0",
        "color-convert": "^2.0.1",
        "fs": "0.0.1-security",
        "npx": "^10.2.2"
    },
    "main": "./src/index.js",
    "scripts": {
        "test": "npx eslint ./src/*.js && node ./tests/test.js"
    },
    "keywords": [
        "teeworlds",
        "teeworlds api",
        "teeworlds utils",
        "teeworlds asset"
    ],
    "devDependencies": {
        "eslint": "^8.4.1"
    }
}
